{
  "name": "flowkit-ai",
  "version": "1.0.0-beta",
  "description": "Plataforma de Agentes de WhatsApp con IA",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No frontend build step needed yet' && exit 0"
  },
  "keywords": [
    "whatsapp",
    "ai",
    "n8n",
    "pocketbase",
    "flowkit"
  ],
  "author": "FlowKit AI Community",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pocketbase": "^0.26.2",
    "puppeteer": "^24.26.1",
    "redis": "^5.8.3"
  }
}
